# PDI-Kettle-Tomcat-Spring-Maven-Demo

PDI-Kettle-Tomcat-Spring-Maven-Demo/: .project  pom.xml
PDI-Kettle-Tomcat-Spring-Maven-Demo/src/main/java/com/ctc/datasync/: KitchenLauncher.java  KitchenServlet.java
PDI-Kettle-Tomcat-Spring-Maven-Demo/src/main/webapp/WEB-INF/: spring.xml  web.xml
PDI-Kettle-Tomcat-Spring-Maven-Demo/src/test/java/ctc/test/checkjars/: CheckJars.java
PDI-Kettle-Tomcat-Spring-Maven-Demo/src/test/resources/checkjars/: Transformation 1.ktr
PDI-Kettle-Tomcat-Spring-Maven-Demo/test-output/: emailable-report.html  index.html  testng-results.xml
PDI-Kettle-Tomcat-Spring-Maven-Demo/test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
PDI-Kettle-Tomcat-Spring-Maven-Demo/test-output/junitreports/: TEST-ctc.test.checkjars.CheckJars.xml
PDI-Kettle-Tomcat-Spring-Maven-Demo/test-output/old/Default suite/: classes.html  methods.html  testng.xml.html
